# abiogenesis

./: README.md  pom.xml
docs/: phase1_features.md
src/main/java/com/abiogenesis/: Main.java
src/main/java/com/abiogenesis/gui/: AminoAcidChainView.java  Launcher.java  SimulationView.java
src/main/java/com/abiogenesis/model/: AminoAcidChainGenerator.java  AminoAcidMolecule.java  Atom.java  Molecule.java  Position.java
src/main/java/com/abiogenesis/simulation/: PrimordialSoup.java
